* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

img {
    height: 40px;
    width: 120px;
}

.rdv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 1rem;
}

.contact-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.btn-vert {
    background-color: rgb(131, 186, 49);
    color: white;
    padding: 10px;
    border-radius: 25px;
}

/* NAV */

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.li-nav > li {
    display: inline;
    list-style: none;
}

li > a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.a-center {
    text-align: center;
}

.contact > p {
    color: black;
}

.contact-box > img {
    height: 40px;
    width: 40px;
}

/* HEADER */

.container-impact {
    background: url("img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
}

.impact {
    background-color: white;
    width: 350px;
    height: 100px;
    font-size: 1.4rem;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
}

.impact > button {
    background-color: rgb(129, 188, 42);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
}   

.impact > input {
    padding: 10px;
    border: none;
}

  .span-flex {
    display: flex;
    flex-direction: row;
    position: relative;
  }

  .line-red {
    width: 50px;
    height: 10px;
    border-bottom: 5px solid red;
    position: absolute ;
    left: 55px;
  }

  .line-yellow {
    width: 50px;
    height: 10px;
    border-bottom: 5px solid rgb(252, 195, 87);
    position: absolute ;
  }


input {
    margin-top: 30xpx;
}

 /* rdv */

.flex-rdv {
    display: flex;
    flex-direction: column;
    margin: 10px;
 }

 .flex-rdv > p {
    color: #555555;
    font-size: 0.7rem;
 }

 .flex-rdv > h4 {
    font-size: 1rem;
    width: 210px;
 }

 .rdv-tel {
    background-color: white;
    font-size: 0.6rem;
    padding: 10px;
    border-radius: 10px;
    position: relative;
  }

 .rdv-tel > button {
    font-weight: bold;
    border: none;
 }

 .rdv-tel > img {
    width: 20px;
    height: 20px;
 }

 .right-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top: 0;
    right: 5px;
    bottom: 2px;
 }

 .right-btn > img {
    width: 20px;
    height: 20px;
 }

 .right-btn > button {
    background-color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
    font-size: 1rem;
 }

 .wth-impact {
    width: 370px;
    height: 70px;
    margin: 10px;
 }

 .contact-box {
    display: flex;
    flex-direction: row;
 }

 /* LES SERVICES */
 
 .srv-flex {
     padding: 20px;
 }

.img-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
 }

.img-srv > img {
    width: 70px;
    height: 70px;
 }

.img-row > p {
    color: #333333;
    font-weight: bold;
    text-align: left;
}

.img-srv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
 }

/* AFFICHE OUTILS */
.impact {
    position: relative;
}

.impact > button {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.impact-1 > img {
    width: 800px;
    height: 300px;
 }

.impact-1 > p {
    text-align: center;
    color: grey;
    margin: 10px;
}

.impact-1 {
    background-color: rgb(255, 255, 255);
}

.affiche-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .rapidement {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ececec;
 }

 .impact-right {
    width: 300px;
    margin: 40px;
    background-color: rgb(255, 255, 255);
    height: 300px;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}

.impact-right > p {
    color: black;
}

.impact-right > button {
    background-color: white;
    border: 1px solid black;
    border-radius: 25px;
    padding: 10px;
    position: absolute;
    bottom: 20px;
}

.img-30 > img {
    height: 60px;
    width: 60px;
    margin: 10px;
}
 
/* Nos engagements */
 
h2 {
    text-align: center;
    padding-top: 30px;
}

.engagements {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.solution {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    width: 250px;
}

.solution > h3 {
    color: black;
    padding-bottom: 28px;
    text-align: center;
    padding-top: 20px;
}

.solution > p {
    color: black;
    text-align: center;
    padding-bottom: 50px;
}

.solution > img {
    border-radius: 50%;
    height: 120px;
    width: 150px;
}

.solution > button {
    width: 150px;
    background-color: rgba(255, 255, 255, 0);
    padding: 10px;
    border-radius: 25px;
}

/* STARS */
 
.stars {
    display: flex;
    flex-direction: row;
    justify-content: center;
 }

.cercle-stars {
    border: 5px solid rgb(255, 247, 0);
    border-radius: 50%;
    padding: 25px;
    text-align: center;
     bottom: 0;
    left: 740px;
  }

.cercle-stars > h2 {
    font-size: 3.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 152px;
    margin: 40px;
    margin-bottom: 0;
 }

.trait-3 {
    width: 50px;
    height: 20px;
    border-bottom: 5px solid rgb(255, 235, 19);
    position: absolute;
    top: 0;
    bottom: 75px;
}

.txt-stars {
    text-align: center;
    margin: 50px;
    margin-bottom: 0;
}

.card > p {
    color: black;
    padding-bottom: 10px;
}

/* AVIS */

.avis {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px;
}

.avis > button {
    background-color: white;
    padding: 10px;
    color: black;
    border-radius: 25px;
}

.avis > a {
    color: black;
    padding-top: 10px;
}

/* TROUVER VOTRE CENTRE */

 .trouver-votre-centre {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 25px;
 }

.centre-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 50px;
    width: 950px;
}

.centre-left > img {
    width: 500px;
    height: 100px;
}

.centre-right {
    padding: 20px;
}

.centre-right > p {
    color: #333333;
    margin-top: 10px;
}

.centre-right > button {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid black;
    border-radius: 25px;
    padding: 10px;
    font-weight: bold;
    margin-top: 50px;
}

/* LE GRAND P */

.para-1 > a {
    color: #333333;
}
.para-1 > p {
    color: #333333;
    display: inline-block;
    margin: 0;
}

.li-flex {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    font-size: 0.8rem;
}

.li-flex > li {
    list-style: none;
}

.paragraph > p {
    color: #333333;
}

.paragraph > a {
    color: #333333;
}

.paragraph {
    background-color: #f1f1f1;
    padding: 150px;
    padding-top: 30px;
    padding-bottom: 80px;
}

/* FOOTER */

.cgv {
    font-size: 0.6rem;
    width: 800px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-flex {
    display: flex;
    flex-direction: row;
    padding: 10px;
    color: rgb(255, 255, 255);
    margin-left: 50px;
    margin-right: 80px;
}

.logo-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.logo-footer > img {
    width: 180px;
    height: 70px;
}

footer {
    background-color: #333333;
    height: fit-content;
    width: 100%;
 }

 .center-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
 }

 .flex-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 10px;
 }

  
.center-footer > a {
    text-decoration: none;
    color: rgb(217, 217, 217);
    font-weight: bold;
}

.services, .a-propos, .trouver, .aide > h4 {
    color: rgb(217, 217, 217);
}

.aide.col {
    display: flex;
    flex-direction: column;
}

.aide-col > a {
    display: flex;
    flex-direction: column;
}

.a-propos > a {
    display: flex;
    flex-direction: column;
}    

.trouver > a {
    display: flex;
    flex-direction: column;
}

.services {
    width: 150px;
    height: fit-content;
}

.services > a {
    text-decoration: none;
}

.services > h4 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.a-propos > h4 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.a-propos > a {
    text-decoration: none;
}

.trouver > a {
    text-decoration: none;
}

.trouver > h4 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.aide > h4 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.aide > a {
    text-decoration: none;
}

.footer-bot {
    background-color: #555555;
    padding: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.logotype > a {
    text-decoration: none;
}

.logotype, p, a {
    color: rgb(255, 255, 255);
    opacity: 0.7;
}

.logotype > p {
    display: inline;
}

.logotype > a > img {
    height: 20px;
    width: 20px;
}

.footer-bot > ul > a {
    text-decoration: none;
}



